{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17720\viewh11800\viewkind0
\deftab720
\pard\pardeftab720\sl662\partightenfactor0

\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
STREET ART - TAG ART
\f1\b0\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\
\
\
\

\f2 La **street art** \'e8 una forma d'arte visiva che si manifesta negli spazi pubblici, spesso al di fuori dei contesti artistici tradizionali come gallerie e musei. Si tratta di un movimento artistico che \'e8 cresciuto esponenzialmente a partire dagli anni '70 e '80, ed \'e8 noto per la sua capacit\'e0 di trasformare spazi urbani attraverso interventi creativi, spesso con una forte componente sociale o politica.\
\
### Caratteristiche principali\
\
1. **Contesto urbano**: La street art \'e8 strettamente legata all'ambiente urbano. Le citt\'e0 sono il palcoscenico naturale per questo tipo di espressione artistica, con muri, strade, edifici, e infrastrutture pubbliche che fungono da tele per gli artisti.\
\
2. **Accessibilit\'e0**: Una delle peculiarit\'e0 della street art \'e8 la sua accessibilit\'e0. Non essendo confinata a spazi espositivi tradizionali, \'e8 visibile a un pubblico ampio e diversificato, trasformando l'arte in una parte integrante del tessuto urbano.\
\
3. **Variet\'e0 di tecniche**: La street art include una vasta gamma di tecniche e stili, tra cui graffiti, stencil, poster art, sticker art, murales, installazioni e persino performance. Ogni tecnica ha le sue peculiarit\'e0 e pu\'f2 essere usata per veicolare diversi messaggi.\
\
4. **Messaggio e provocazione**: Spesso, la street art ha una componente sociale, politica o culturale forte. Molti artisti utilizzano lo spazio pubblico per esprimere dissenso, riflessioni sociali, o semplicemente per comunicare messaggi che sfidano le convenzioni e il potere.\
\
5. **Effimero e illegale**: Parte del fascino della street art \'e8 la sua natura spesso temporanea e illegale. Molte opere sono create senza autorizzazione, e quindi possono essere rimosse, distrutte o deteriorarsi nel tempo. Questa transitoriet\'e0 aggiunge un elemento di urgenza e autenticit\'e0 all'opera.\
\
### Storia e Sviluppo\
\
La street art ha radici profonde nei movimenti artistici del XX secolo, come il **graffiti writing** che \'e8 emerso a New York negli anni '60 e '70, quando giovani artisti cominciarono a dipingere i loro nomi (o "tag") su treni e muri della citt\'e0. Questo movimento si \'e8 evoluto nel corso degli anni, passando da semplici firme a elaborati pezzi artistici che coprono intere facciate di edifici.\
\
Negli anni '80 e '90, la street art ha iniziato a guadagnare riconoscimento globale, con artisti come Jean-Michel Basquiat e Keith Haring che hanno portato il loro lavoro dalle strade alle gallerie. Questo ha creato un ponte tra l'arte di strada e il mondo dell'arte contemporanea.\
\
Negli anni 2000, la street art ha visto una rinascita con l'avvento di artisti come Banksy, che hanno reso popolare l'uso dello stencil e hanno portato l'arte di strada a un pubblico ancora pi\'f9 vasto. Allo stesso tempo, l'arte urbana \'e8 diventata una parte fondamentale del panorama culturale di molte citt\'e0 in tutto il mondo.\
\
### Artisti Rappresentativi\
\
- **Banksy**: Probabilmente il pi\'f9 famoso artista di street art, Banksy \'e8 noto per i suoi stencils satirici che commentano questioni sociali e politiche. La sua identit\'e0 \'e8 avvolta nel mistero, il che aggiunge un'aura di fascino attorno alla sua figura.\
\
- **Shepard Fairey**: Conosciuto per il suo iconico poster "Hope" di Barack Obama, Fairey ha iniziato come street artist con la campagna "Obey Giant", che ha combinato il guerrilla marketing con l'arte di strada.\
\
- **JR**: Artista francese che utilizza la fotografia per creare enormi installazioni visive negli spazi pubblici, spesso con un forte messaggio sociale. Il suo progetto "Inside Out" ha coinvolto persone di tutto il mondo, invitandole a partecipare attivamente all'arte.\
\
- **Blu**: Artista italiano noto per i suoi murales su larga scala che affrontano temi politici e sociali. Le sue opere sono spesso narrative e caratterizzate da uno stile unico e surreale.\
\
- **Invader**: Conosciuto per le sue opere di mosaico ispirate ai videogiochi degli anni '80, Invader ha "invaso" citt\'e0 di tutto il mondo con le sue creazioni pixelate, basate sui personaggi del videogioco "Space Invaders".\
\
### Impatto Culturale\
\
La street art ha avuto un impatto significativo sulla cultura contemporanea, influenzando la moda, la pubblicit\'e0, il design, e anche la politica. Le opere di street art spesso diventano simboli di movimenti sociali o di resistenza, e alcune citt\'e0 hanno iniziato a considerare la street art come parte integrante del loro patrimonio culturale, proteggendo e promuovendo le opere pi\'f9 importanti.\
\
Inoltre, la street art ha stimolato un dibattito su cosa possa essere considerato "arte" e sul ruolo dell'arte nello spazio pubblico. Mentre alcuni vedono la street art come vandalismo, altri la considerano una forma legittima e vitale di espressione artistica.\
\
In sintesi, la street art \'e8 una delle forme d'arte pi\'f9 dinamiche e influenti del nostro tempo, capace di trasformare lo spazio urbano e di stimolare riflessioni profonde sulla societ\'e0 in cui viviamo.\
\
\
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 TAG ART
\fs24 \
\
\
L'estetica della **tag art** \'e8 una delle forme pi\'f9 essenziali e fondamentali di espressione nella cultura del graffiti writing e, pi\'f9 in generale, nella street art. La tag, che consiste principalmente in una firma stilizzata di un artista o di un writer, rappresenta l'identit\'e0 dell'autore ed \'e8 spesso il primo passo nel mondo del graffiti.\
\
### Caratteristiche dell'Estetica della Tag Art\
\
1. **Minimalismo e Sintesi**\
   - Le tag sono caratterizzate dalla semplicit\'e0 e dalla rapidit\'e0 di esecuzione. In molti casi, una tag \'e8 un monogramma o una firma, che pu\'f2 essere eseguita con pochi tratti. La rapidit\'e0 \'e8 cruciale, specialmente quando l'atto \'e8 illegale e l'artista deve agire velocemente per evitare di essere scoperto.\
   - Nonostante la semplicit\'e0 apparente, le tag possono avere un alto grado di stilizzazione, con lettere che si fondono, si deformano o si collegano tra loro in modi complessi e unici.\
\
2. **Tipografia e Calligrafia**\
   - L'estetica della tag art \'e8 fortemente influenzata dalla tipografia e dalla calligrafia. I writer sviluppano il proprio stile unico, sperimentando con forme delle lettere, proporzioni, spaziatura e fluire della linea.\
   - Le lettere possono essere stilizzate in modo estremo, rendendo alcune tag difficili da decifrare per chi non \'e8 familiare con il particolare alfabeto visivo utilizzato.\
\
3. **Colore e Contrasto**\
   - Anche se molte tag sono realizzate in un solo colore, di solito nero o argento per essere pi\'f9 visibili su sfondi chiari o scuri, l'uso del colore \'e8 comunque importante. Alcuni artisti utilizzano il colore per creare contrasti forti o per far risaltare la propria tag in un ambiente urbano affollato.\
   - L\'92uso di vernici spray \'e8 il mezzo pi\'f9 comune, ma si utilizzano anche marker (pennarelli) e, in alcuni casi, inchiostri speciali che resistono meglio alle intemperie o alla rimozione.\
\
4. **Ripetizione e Ubiquit\'e0**\
   - La ripetizione \'e8 una componente chiave dell'estetica della tag. I writer cercano di diffondere la propria tag il pi\'f9 possibile, spesso ripetendola in molti luoghi diversi per aumentare la propria visibilit\'e0 e notoriet\'e0. Questo crea un senso di ubiquit\'e0, come se il nome del writer "infestasse" l'ambiente urbano.\
   - La collocazione delle tag in luoghi difficili da raggiungere, come altezze elevate, spazi angusti o superfici proibitive, \'e8 parte dell'estetica e dimostra l'abilit\'e0 e la determinazione dell'artista.\
\
5. **Rischio e Illegittimit\'e0**\
   - La tag art \'e8 strettamente legata all'idea di rischio e sfida all'autorit\'e0. Essendo spesso illegale, la pratica della tag ha un'aura di ribellione e resistenza, che aggiunge un elemento di tensione e pericolo all'estetica complessiva.\
   - Questo aspetto illegale e clandestino contribuisce all'identit\'e0 del writer come un outsider, qualcuno che sfida le norme sociali e legali.\
\
6. **Identit\'e0 e Appartenenza**\
   - Ogni tag \'e8 un'estensione dell'identit\'e0 dell'artista. \'c8 un segno di presenza, un modo per dire "Io sono qui". Nella cultura del graffiti, la tag \'e8 anche un segnale di appartenenza a un gruppo o a una crew, con tag collettive che rappresentano l'unit\'e0 e la forza di un gruppo di writer.\
   - L'estetica della tag, quindi, non \'e8 solo visiva ma anche profondamente legata a concetti di territorialit\'e0, identit\'e0 e competizione.\
\
### Evoluzione e Contesto Culturale\
\
La tag art \'e8 nata e si \'e8 sviluppata principalmente nelle citt\'e0 statunitensi durante gli anni '60 e '70, in particolare a New York e Philadelphia. Con il tempo, la pratica si \'e8 diffusa globalmente, diventando un linguaggio visivo universale all'interno della cultura urbana.\
\
Nel contesto della street art, la tag art ha spesso una funzione simbolica e identitaria che va oltre il semplice segno grafico. In molte culture urbane, una tag \'e8 rispettata per la sua storia, la sua continuit\'e0 e l'abilit\'e0 tecnica dell'artista. Le tag di artisti famosi possono diventare icone riconosciute e rispettate all'interno della comunit\'e0 del graffiti e oltre.\
\
### Critica e Riconoscimento\
\
L'estetica della tag art, essendo strettamente legata al mondo del graffiti illegale, ha suscitato reazioni contrastanti. Da una parte, \'e8 vista come vandalismo e degrado dello spazio pubblico; dall'altra, \'e8 considerata una forma legittima di espressione artistica e culturale, un mezzo per dare voce a chi \'e8 marginalizzato o non ha altri canali per esprimere la propria identit\'e0.\
\
Negli ultimi anni, alcune tag sono state riconosciute come forme d'arte autentiche, con musei e gallerie che le hanno esposte e celebrate come parte della storia dell'arte contemporanea urbana. Tuttavia, la natura effimera e contestataria delle tag continua a suscitare dibattiti su cosa costituisca arte pubblica e quale sia il suo ruolo nella societ\'e0.}