<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Workspace>
<Workspace xmlns="http://www.qlcplus.org/Workspace" CurrentWindow="SimpleDesk">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.13.1</Version>
  <Author>Giovanni Basso</Author>
 </Creator>
 <Engine>
  <InputOutputMap>
   <BeatGenerator BeatType="Disabled" BPM="0"/>
   <Universe Name="Universe 1" ID="0">
    <Output Plugin="DMX USB" UID="DMX USB PRO - DMX Output 1 - (S/N: EN290321)" Line="0">
     <PluginParameters UniverseChannels="8"/>
    </Output>
   </Universe>
   <Universe Name="Universe 2" ID="1"/>
   <Universe Name="Universe 3" ID="2"/>
   <Universe Name="Universe 4" ID="3"/>
  </InputOutputMap>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>0</ID>
   <Name>Dimmers #1</Name>
   <Universe>0</Universe>
   <Address>0</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>1</ID>
   <Name>Dimmers #2</Name>
   <Universe>0</Universe>
   <Address>1</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>2</ID>
   <Name>Dimmers #3</Name>
   <Universe>0</Universe>
   <Address>2</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>3</ID>
   <Name>Dimmers #4</Name>
   <Universe>0</Universe>
   <Address>3</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>7</ID>
   <Name>Dimmers #5</Name>
   <Universe>0</Universe>
   <Address>4</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>8</ID>
   <Name>Dimmers #6</Name>
   <Universe>0</Universe>
   <Address>5</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>9</ID>
   <Name>Dimmers #7</Name>
   <Universe>0</Universe>
   <Address>6</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>10</ID>
   <Name>Dimmers #8</Name>
   <Universe>0</Universe>
   <Address>7</Address>
   <Channels>1</Channels>
  </Fixture>
  <FixtureGroup ID="0">
   <Name>bar_1</Name>
   <Size X="2" Y="2"/>
   <Head X="0" Y="0" Fixture="0">0</Head>
   <Head X="1" Y="0" Fixture="1">0</Head>
   <Head X="0" Y="1" Fixture="2">0</Head>
   <Head X="1" Y="1" Fixture="3">0</Head>
  </FixtureGroup>
  <FixtureGroup ID="1">
   <Name>bar_2</Name>
   <Size X="2" Y="2"/>
   <Head X="0" Y="0" Fixture="7">0</Head>
   <Head X="1" Y="0" Fixture="8">0</Head>
   <Head X="0" Y="1" Fixture="9">0</Head>
   <Head X="1" Y="1" Fixture="10">0</Head>
  </FixtureGroup>
  <Function ID="0" Type="RGBMatrix" Name="All_ON">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Plain"/>
   <MonoColor>4294967295</MonoColor>
   <EndColor>4278190080</EndColor>
   <ControlMode>Dimmer</ControlMode>
   <FixtureGroup>1</FixtureGroup>
  </Function>
  <Function ID="1" Type="Chaser" Name="Kick_Follow">
   <Speed FadeIn="0" FadeOut="0" Duration="50"/>
   <Direction>Forward</Direction>
   <RunOrder>SingleShot</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0">0</Step>
  </Function>
  <Function ID="2" Type="RGBMatrix" Name="All_OFF">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Plain"/>
   <MonoColor>4278190080</MonoColor>
   <ControlMode>Dimmer</ControlMode>
   <FixtureGroup>1</FixtureGroup>
  </Function>
  <Function ID="3" Type="RGBMatrix" Name="bar_2">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Random Single</Algorithm>
   <MonoColor>4283914071</MonoColor>
   <EndColor>4278190080</EndColor>
   <ControlMode>Dimmer</ControlMode>
   <FixtureGroup>1</FixtureGroup>
  </Function>
 </Engine>
 <VirtualConsole>
  <Frame Caption="">
   <Appearance>
    <FrameStyle>None</FrameStyle>
    <ForegroundColor>Default</ForegroundColor>
    <BackgroundColor>Default</BackgroundColor>
    <BackgroundImage>None</BackgroundImage>
    <Font>Default</Font>
   </Appearance>
   <AudioTriggers BarsNumber="6" Caption="" ID="0">
    <WindowState Visible="False" X="0" Y="0" Width="735" Height="510"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <SpectrumBar Name="#1 (0Hz - 833Hz)" Type="2" MinThreshold="51" MaxThreshold="153" Divisor="1" Index="0" FunctionID="1"/>
   </AudioTriggers>
  </Frame>
  <Properties>
   <Size Width="1920" Height="1080"/>
   <GrandMaster ChannelMode="Intensity" ValueMode="Reduce" SliderMode="Normal"/>
  </Properties>
 </VirtualConsole>
 <SimpleDesk>
  <Engine/>
 </SimpleDesk>
</Workspace>
