{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17720\viewh11800\viewkind0
\deftab720
\pard\pardeftab720\sl662\partightenfactor0

\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
IPERSTIZIONE
\f1\b0\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\
\
\
\
\

\f2 Il concetto di **iperstizione** \'e8 un'idea complessa che unisce elementi di teoria culturale, filosofia e critica del futuro. Il termine \'e8 una combinazione di "iper" (che significa "oltre") e "superstizione". Tuttavia, mentre la superstizione \'e8 una credenza in qualcosa che non ha basi scientifiche o razionali, l'iperstizione \'e8 qualcosa che, una volta creduto o narrato, contribuisce a diventare reale.\
\
### Origine del termine\
Il concetto di iperstizione \'e8 emerso all'interno del collettivo di teoria culturale Cybernetic Culture Research Unit (CCRU) dell'Universit\'e0 di Warwick negli anni '90, di cui facevano parte pensatori come Nick Land e Sadie Plant. Questo gruppo era interessato a esplorare la connessione tra cultura, tecnologia e futuri possibili, spesso attraverso un approccio che mescolava filosofia, letteratura, e teorie cibernetiche.\
\
### Caratteristiche principali dell'iperstizione\
1. **Narrativa autorealizzante**: L'iperstizione \'e8 fondamentalmente una narrazione, un'idea o un concetto che, una volta introdotto nel mondo, ha un effetto concreto e diventa realt\'e0. Ci\'f2 che rende l'iperstizione unica \'e8 la sua capacit\'e0 di trasformarsi in un fattore causale che influisce sul mondo in modo tale da rendere vera la previsione o la credenza iniziale.\
\
2. **Futuri che creano il presente**: A differenza delle superstizioni, che sono viste come credenze irrazionali nel passato, le iperstizioni riguardano il futuro e hanno il potere di modificare il presente. In altre parole, \'e8 un futuro immaginato che influenza e trasforma la realt\'e0 attuale.\
\
3. **Effetto di ritorno**: Una caratteristica distintiva dell'iperstizione \'e8 il suo "effetto di ritorno" (feedback loop). Una volta che un concetto iperstizionale viene introdotto, la convinzione in esso e la sua circolazione nella cultura possono creare le condizioni per la sua realizzazione. Questo crea un ciclo in cui l'idea rafforza la sua stessa esistenza.\
\
### Esempi di iperstizione\
1. **Criptovalute**: Il Bitcoin, ad esempio, potrebbe essere visto come un esempio di iperstizione. All'inizio, era solo un'idea teorica descritta in un white paper. Tuttavia, man mano che le persone hanno iniziato a credere nel suo valore e potenziale, \'e8 diventato una realt\'e0 economica concreta.\
\
2. **Narrativa apocalittica**: Alcuni scenari apocalittici, come quelli legati all'intelligenza artificiale o al cambiamento climatico, possono essere visti come iperstizioni. La narrazione di un futuro disastroso pu\'f2 influenzare le politiche e le tecnologie attuali in modo da rendere pi\'f9 probabile quel futuro.\
\
3. **Cultura e tendenze**: Le tendenze culturali possono essere viste come forme di iperstizione, dove il semplice credere in una moda o in un fenomeno pu\'f2 trasformarlo in una realt\'e0 dominante.\
\
### Implicazioni dell'iperstizione\
L'iperstizione mette in discussione il nostro modo di vedere la causalit\'e0 e il tempo. Invece di pensare al futuro come qualcosa di predeterminato o al presente come semplice conseguenza del passato, l'iperstizione ci invita a considerare come le idee sul futuro possono plasmare attivamente il nostro mondo attuale.\
\
Questo concetto ha implicazioni significative per la teoria sociale, la psicologia collettiva e persino l'economia, poich\'e9 suggerisce che le convinzioni e le narrazioni possono avere un potere reale e tangibile nel modellare la realt\'e0.\
\
\
\
### Causalit\'e0, Tempo e Iperstizione\
\
L'iperstizione sfida i concetti tradizionali di causalit\'e0 e tempo, suggerendo che il futuro pu\'f2 influenzare il presente. Questo implica una forma di causalit\'e0 retroattiva, dove un'idea sul futuro non solo anticipa gli eventi futuri, ma li fa accadere influenzando il presente.\
\
#### Causalit\'e0 Retroattiva\
\
In un contesto di iperstizione, un concetto o una narrativa sul futuro agisce come se avesse un effetto causale nel presente. Questo \'e8 in netto contrasto con la causalit\'e0 tradizionale, dove solo gli eventi passati possono influenzare quelli presenti e futuri. Esempi di causalit\'e0 retroattiva possono essere trovati in alcune interpretazioni della fisica quantistica, come l'interpretazione di Wheeler dei "tempi ritardati", dove le azioni future potrebbero influenzare le condizioni iniziali di una particella.\
\
#### Tempo e Futuri Possibili\
\
L'iperstizione introduce una concezione del tempo dove i futuri possibili giocano un ruolo attivo nella determinazione del presente. In questo senso, il futuro non \'e8 visto come un punto fisso a cui ci stiamo avvicinando, ma come una gamma di possibilit\'e0 che influenzano il modo in cui viviamo e interpretiamo il presente.\
\
### Implicazioni Filosofiche\
\
Questi concetti hanno implicazioni profonde:\
\
1. **Determinismo vs. Indeterminismo**: La causalit\'e0 tradizionale \'e8 spesso associata al determinismo, l'idea che tutto \'e8 predeterminato dalle cause precedenti. L'iperstizione e la causalit\'e0 retroattiva aprono la possibilit\'e0 di un indeterminismo, dove il futuro non \'e8 fisso, ma modellato dalle credenze e dalle azioni presenti.\
\
2. **Ontologia del Tempo**: L'iperstizione suggerisce che il tempo potrebbe non essere una sequenza fissa di eventi, ma un campo di possibilit\'e0 che interagisce con la realt\'e0 presente.\
\
3. **Potere delle Narrazioni**: Se il futuro pu\'f2 influenzare il presente, allora le narrazioni e le credenze culturali diventano potenti strumenti di creazione della realt\'e0. Questo sposta l'attenzione dal solo agire nel presente per cambiare il futuro, alla considerazione di come le visioni del futuro possano plasmare attivamente il presente.\
\
### Conclusione\
\
Il concetto di causalit\'e0 e tempo, quando esaminato alla luce dell'iperstizione, ci costringe a rivedere alcune delle nostre convinzioni pi\'f9 fondamentali. Ci invita a considerare non solo come il presente crea il futuro, ma anche come le nostre idee sul futuro possono retroagire e trasformare il presente, sfidando la linearit\'e0 del tempo e il determinismo della causalit\'e0 tradizionale.}