<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Workspace>
<Workspace xmlns="http://www.qlcplus.org/Workspace" CurrentWindow="SimpleDesk">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.13.1</Version>
  <Author>Giovanni Basso</Author>
 </Creator>
 <Engine>
  <InputOutputMap>
   <BeatGenerator BeatType="Disabled" BPM="0"/>
   <Universe Name="Universe 1" ID="0">
    <Output Plugin="DMX USB" UID="None" Line="0"/>
   </Universe>
   <Universe Name="Universe 2" ID="1"/>
   <Universe Name="Universe 3" ID="2"/>
   <Universe Name="Universe 4" ID="3"/>
  </InputOutputMap>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>0</ID>
   <Name>LASER_diode #01</Name>
   <Universe>0</Universe>
   <Address>0</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>1</ID>
   <Name>LASER_diode #02</Name>
   <Universe>0</Universe>
   <Address>1</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>2</ID>
   <Name>LASER_diode #03</Name>
   <Universe>0</Universe>
   <Address>2</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>3</ID>
   <Name>LASER_diode #04</Name>
   <Universe>0</Universe>
   <Address>3</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>4</ID>
   <Name>LASER_diode #05</Name>
   <Universe>0</Universe>
   <Address>4</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>5</ID>
   <Name>LASER_diode #06</Name>
   <Universe>0</Universe>
   <Address>5</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>6</ID>
   <Name>LASER_diode #07</Name>
   <Universe>0</Universe>
   <Address>6</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>7</ID>
   <Name>LASER_diode #08</Name>
   <Universe>0</Universe>
   <Address>7</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>8</ID>
   <Name>LASER_diode #09</Name>
   <Universe>0</Universe>
   <Address>8</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>9</ID>
   <Name>LASER_diode #10</Name>
   <Universe>0</Universe>
   <Address>9</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>10</ID>
   <Name>LASER_diode #11</Name>
   <Universe>0</Universe>
   <Address>10</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>11</ID>
   <Name>LASER_diode #12</Name>
   <Universe>0</Universe>
   <Address>11</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>12</ID>
   <Name>LASER_diode #13</Name>
   <Universe>0</Universe>
   <Address>12</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>13</ID>
   <Name>LASER_diode #14</Name>
   <Universe>0</Universe>
   <Address>13</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>14</ID>
   <Name>LASER_diode #15</Name>
   <Universe>0</Universe>
   <Address>14</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>15</ID>
   <Name>LASER_diode #16</Name>
   <Universe>0</Universe>
   <Address>15</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>16</ID>
   <Name>LASER_diode #17</Name>
   <Universe>0</Universe>
   <Address>16</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>17</ID>
   <Name>LASER_diode #18</Name>
   <Universe>0</Universe>
   <Address>17</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>18</ID>
   <Name>LASER_diode #19</Name>
   <Universe>0</Universe>
   <Address>18</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>19</ID>
   <Name>LASER_diode #20</Name>
   <Universe>0</Universe>
   <Address>19</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>20</ID>
   <Name>LASER_diode #21</Name>
   <Universe>0</Universe>
   <Address>20</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>21</ID>
   <Name>LASER_diode #22</Name>
   <Universe>0</Universe>
   <Address>21</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>22</ID>
   <Name>LASER_diode #23</Name>
   <Universe>0</Universe>
   <Address>22</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>23</ID>
   <Name>LASER_diode #24</Name>
   <Universe>0</Universe>
   <Address>23</Address>
   <Channels>1</Channels>
  </Fixture>
  <FixtureGroup ID="0">
   <Name>barre</Name>
   <Size X="6" Y="4"/>
   <Head X="0" Y="0" Fixture="0">0</Head>
   <Head X="1" Y="0" Fixture="1">0</Head>
   <Head X="2" Y="0" Fixture="2">0</Head>
   <Head X="3" Y="0" Fixture="3">0</Head>
   <Head X="4" Y="0" Fixture="4">0</Head>
   <Head X="5" Y="0" Fixture="5">0</Head>
   <Head X="0" Y="1" Fixture="6">0</Head>
   <Head X="1" Y="1" Fixture="7">0</Head>
   <Head X="2" Y="1" Fixture="8">0</Head>
   <Head X="3" Y="1" Fixture="9">0</Head>
   <Head X="4" Y="1" Fixture="10">0</Head>
   <Head X="5" Y="1" Fixture="11">0</Head>
   <Head X="0" Y="2" Fixture="12">0</Head>
   <Head X="1" Y="2" Fixture="13">0</Head>
   <Head X="2" Y="2" Fixture="14">0</Head>
   <Head X="3" Y="2" Fixture="15">0</Head>
   <Head X="4" Y="2" Fixture="16">0</Head>
   <Head X="5" Y="2" Fixture="17">0</Head>
   <Head X="0" Y="3" Fixture="18">0</Head>
   <Head X="1" Y="3" Fixture="19">0</Head>
   <Head X="2" Y="3" Fixture="20">0</Head>
   <Head X="3" Y="3" Fixture="21">0</Head>
   <Head X="4" Y="3" Fixture="22">0</Head>
   <Head X="5" Y="3" Fixture="23">0</Head>
  </FixtureGroup>
  <Function ID="0" Type="RGBMatrix" Name="moving-column-toR">
   <Speed FadeIn="0" FadeOut="0" Duration="90"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Stripes</Algorithm>
   <MonoColor>4294967295</MonoColor>
   <EndColor>4294967295</EndColor>
   <ControlMode>Dimmer</ControlMode>
   <FixtureGroup>0</FixtureGroup>
   <Property Name="orientation" Value="Horizontal"/>
  </Function>
  <Function ID="1" Type="Chaser" Name="New Chaser 1">
   <Speed FadeIn="0" FadeOut="0" Duration="898"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0">0</Step>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0">2</Step>
   <Step Number="2" FadeIn="0" Hold="1500" FadeOut="0">4</Step>
   <Step Number="3" FadeIn="0" Hold="1500" FadeOut="0">5</Step>
   <Step Number="4" FadeIn="0" Hold="1500" FadeOut="0">3</Step>
   <Step Number="5" FadeIn="0" Hold="1500" FadeOut="0">9</Step>
   <Step Number="6" FadeIn="0" Hold="1500" FadeOut="0">6</Step>
   <Step Number="7" FadeIn="0" Hold="1500" FadeOut="0">10</Step>
   <Step Number="8" FadeIn="0" Hold="1500" FadeOut="0">11</Step>
   <Step Number="9" FadeIn="0" Hold="1500" FadeOut="0">8</Step>
   <Step Number="10" FadeIn="0" Hold="1500" FadeOut="0">7</Step>
   <Step Number="11" FadeIn="0" Hold="1500" FadeOut="0">12</Step>
  </Function>
  <Function ID="2" Type="RGBMatrix" Name="moving-column-wave-toR">
   <Speed FadeIn="0" FadeOut="0" Duration="90"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Waves</Algorithm>
   <MonoColor>4294967295</MonoColor>
   <EndColor>4278190080</EndColor>
   <ControlMode>Dimmer</ControlMode>
   <FixtureGroup>0</FixtureGroup>
   <Property Name="taillength" Value="42"/>
   <Property Name="tailfade" Value="Yes"/>
  </Function>
  <Function ID="3" Type="RGBMatrix" Name="random-column">
   <Speed FadeIn="0" FadeOut="0" Duration="90"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Random Column</Algorithm>
   <MonoColor>4294967295</MonoColor>
   <EndColor>4294967295</EndColor>
   <ControlMode>Dimmer</ControlMode>
   <FixtureGroup>0</FixtureGroup>
  </Function>
  <Function ID="4" Type="RGBMatrix" Name="moving-column-wave-toL">
   <Speed FadeIn="0" FadeOut="0" Duration="90"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Waves</Algorithm>
   <MonoColor>4294967295</MonoColor>
   <EndColor>4278190080</EndColor>
   <ControlMode>Dimmer</ControlMode>
   <FixtureGroup>0</FixtureGroup>
   <Property Name="taillength" Value="50"/>
   <Property Name="tailfade" Value="Yes"/>
   <Property Name="direction" Value="Left"/>
  </Function>
  <Function ID="5" Type="RGBMatrix" Name="moving-column-toL">
   <Speed FadeIn="0" FadeOut="0" Duration="90"/>
   <Direction>Backward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Stripes</Algorithm>
   <MonoColor>4294967295</MonoColor>
   <EndColor>4294967295</EndColor>
   <ControlMode>Dimmer</ControlMode>
   <FixtureGroup>0</FixtureGroup>
  </Function>
  <Function ID="6" Type="RGBMatrix" Name="X-lines-smooth">
   <Speed FadeIn="0" FadeOut="0" Duration="50"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Lines</Algorithm>
   <MonoColor>4294967295</MonoColor>
   <EndColor>4278190080</EndColor>
   <ControlMode>Dimmer</ControlMode>
   <FixtureGroup>0</FixtureGroup>
   <Property Name="linesSize" Value="5"/>
   <Property Name="linesAmount" Value="1"/>
   <Property Name="fadeMode" Value="Fade Out"/>
   <Property Name="linesRollover" Value="No"/>
   <Property Name="linesSlide" Value="None"/>
   <Property Name="linesType" Value="X"/>
  </Function>
  <Function ID="7" Type="RGBMatrix" Name="one-by-one-fading">
   <Speed FadeIn="0" FadeOut="0" Duration="90"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">One By One</Algorithm>
   <MonoColor>4294967295</MonoColor>
   <EndColor>4278190080</EndColor>
   <ControlMode>Dimmer</ControlMode>
   <FixtureGroup>0</FixtureGroup>
  </Function>
  <Function ID="8" Type="RGBMatrix" Name="one-by-one">
   <Speed FadeIn="0" FadeOut="0" Duration="90"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">One By One</Algorithm>
   <MonoColor>4294967295</MonoColor>
   <EndColor>4294967295</EndColor>
   <ControlMode>Dimmer</ControlMode>
   <FixtureGroup>0</FixtureGroup>
  </Function>
  <Function ID="9" Type="RGBMatrix" Name="random-single">
   <Speed FadeIn="0" FadeOut="0" Duration="90"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Random Single</Algorithm>
   <MonoColor>4294967295</MonoColor>
   <EndColor>4294967295</EndColor>
   <ControlMode>Dimmer</ControlMode>
   <FixtureGroup>0</FixtureGroup>
  </Function>
  <Function ID="10" Type="RGBMatrix" Name="moving-row-toB">
   <Speed FadeIn="0" FadeOut="0" Duration="90"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Stripes</Algorithm>
   <MonoColor>4294967295</MonoColor>
   <EndColor>4294967295</EndColor>
   <ControlMode>Dimmer</ControlMode>
   <FixtureGroup>0</FixtureGroup>
   <Property Name="orientation" Value="Vertical"/>
  </Function>
  <Function ID="11" Type="RGBMatrix" Name="moving-row-toT">
   <Speed FadeIn="0" FadeOut="0" Duration="90"/>
   <Direction>Backward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Stripes</Algorithm>
   <MonoColor>4294967295</MonoColor>
   <EndColor>4294967295</EndColor>
   <ControlMode>Dimmer</ControlMode>
   <FixtureGroup>0</FixtureGroup>
   <Property Name="orientation" Value="Vertical"/>
  </Function>
  <Function ID="12" Type="RGBMatrix" Name="moving-column-PP">
   <Speed FadeIn="0" FadeOut="0" Duration="90"/>
   <Direction>Forward</Direction>
   <RunOrder>PingPong</RunOrder>
   <Algorithm Type="Script">Stripes</Algorithm>
   <MonoColor>4294967295</MonoColor>
   <EndColor>4294967295</EndColor>
   <ControlMode>Dimmer</ControlMode>
   <FixtureGroup>0</FixtureGroup>
  </Function>
  <Monitor DisplayMode="1" ShowLabels="0">
   <Font>Arial,12,-1,5,50,0,0,0,0,0</Font>
   <ChannelStyle>0</ChannelStyle>
   <ValueStyle>0</ValueStyle>
   <Grid Width="5" Height="3" Depth="5" Units="0"/>
  </Monitor>
 </Engine>
 <VirtualConsole>
  <Frame Caption="">
   <Appearance>
    <FrameStyle>None</FrameStyle>
    <ForegroundColor>Default</ForegroundColor>
    <BackgroundColor>Default</BackgroundColor>
    <BackgroundImage>None</BackgroundImage>
    <Font>Default</Font>
   </Appearance>
   <SpeedDial Caption="Duration" ID="0">
    <WindowState Visible="False" X="495" Y="0" Width="295" Height="260"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Visibility>196735</Visibility>
    <AbsoluteValue Minimum="33" Maximum="500"/>
    <Time>449</Time>
    <Function FadeIn="0" FadeOut="0" Duration="6">1</Function>
   </SpeedDial>
   <CueList Caption="Cue list" ID="1">
    <WindowState Visible="False" X="0" Y="0" Width="495" Height="350"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Chaser>1</Chaser>
    <NextPrevBehavior>0</NextPrevBehavior>
    <Next/>
    <Previous/>
    <Playback/>
    <Stop/>
   </CueList>
  </Frame>
  <Properties>
   <Size Width="1920" Height="1080"/>
   <GrandMaster ChannelMode="Intensity" ValueMode="Reduce" SliderMode="Normal"/>
  </Properties>
 </VirtualConsole>
 <SimpleDesk>
  <Engine/>
 </SimpleDesk>
</Workspace>
