<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Workspace>
<Workspace xmlns="http://www.qlcplus.org/Workspace" CurrentWindow="FixtureManager">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.13.1</Version>
  <Author>Giovanni Basso</Author>
 </Creator>
 <Engine>
  <InputOutputMap>
   <BeatGenerator BeatType="Disabled" BPM="0"/>
   <Universe Name="Universe 1" ID="0">
    <Output Plugin="DMX USB" UID="None" Line="0"/>
   </Universe>
   <Universe Name="Universe 2" ID="1"/>
   <Universe Name="Universe 3" ID="2"/>
   <Universe Name="Universe 4" ID="3"/>
  </InputOutputMap>
  <Fixture>
   <Manufacturer>Virtual Concrete</Manufacturer>
   <Model>barra-laser</Model>
   <Mode>default</Mode>
   <ID>0</ID>
   <Name>barra-laser #1</Name>
   <Universe>0</Universe>
   <Address>0</Address>
   <Channels>4</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Virtual Concrete</Manufacturer>
   <Model>barra-laser</Model>
   <Mode>default</Mode>
   <ID>1</ID>
   <Name>barra-laser #2</Name>
   <Universe>0</Universe>
   <Address>4</Address>
   <Channels>4</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Virtual Concrete</Manufacturer>
   <Model>barra-laser</Model>
   <Mode>default</Mode>
   <ID>2</ID>
   <Name>barra-laser #3</Name>
   <Universe>0</Universe>
   <Address>8</Address>
   <Channels>4</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Virtual Concrete</Manufacturer>
   <Model>barra-laser</Model>
   <Mode>default</Mode>
   <ID>3</ID>
   <Name>barra-laser #4</Name>
   <Universe>0</Universe>
   <Address>12</Address>
   <Channels>4</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Virtual Concrete</Manufacturer>
   <Model>barra-laser</Model>
   <Mode>default</Mode>
   <ID>4</ID>
   <Name>barra-laser #5</Name>
   <Universe>0</Universe>
   <Address>16</Address>
   <Channels>4</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Virtual Concrete</Manufacturer>
   <Model>barra-laser</Model>
   <Mode>default</Mode>
   <ID>5</ID>
   <Name>barra-laser #6</Name>
   <Universe>0</Universe>
   <Address>20</Address>
   <Channels>4</Channels>
  </Fixture>
  <FixtureGroup ID="0">
   <Name>barre</Name>
   <Size X="6" Y="4"/>
   <Head X="0" Y="0" Fixture="0">0</Head>
   <Head X="1" Y="0" Fixture="1">0</Head>
   <Head X="2" Y="0" Fixture="2">0</Head>
   <Head X="3" Y="0" Fixture="3">0</Head>
   <Head X="4" Y="0" Fixture="4">0</Head>
   <Head X="5" Y="0" Fixture="5">0</Head>
   <Head X="0" Y="1" Fixture="0">1</Head>
   <Head X="1" Y="1" Fixture="1">1</Head>
   <Head X="2" Y="1" Fixture="2">1</Head>
   <Head X="3" Y="1" Fixture="3">1</Head>
   <Head X="4" Y="1" Fixture="4">1</Head>
   <Head X="5" Y="1" Fixture="5">1</Head>
   <Head X="0" Y="2" Fixture="0">2</Head>
   <Head X="1" Y="2" Fixture="1">2</Head>
   <Head X="2" Y="2" Fixture="2">2</Head>
   <Head X="3" Y="2" Fixture="3">2</Head>
   <Head X="4" Y="2" Fixture="4">2</Head>
   <Head X="5" Y="2" Fixture="5">2</Head>
   <Head X="0" Y="3" Fixture="0">3</Head>
   <Head X="1" Y="3" Fixture="1">3</Head>
   <Head X="2" Y="3" Fixture="2">3</Head>
   <Head X="3" Y="3" Fixture="3">3</Head>
   <Head X="4" Y="3" Fixture="4">3</Head>
   <Head X="5" Y="3" Fixture="5">3</Head>
  </FixtureGroup>
 </Engine>
 <VirtualConsole>
  <Frame Caption="">
   <Appearance>
    <FrameStyle>None</FrameStyle>
    <ForegroundColor>Default</ForegroundColor>
    <BackgroundColor>Default</BackgroundColor>
    <BackgroundImage>None</BackgroundImage>
    <Font>Default</Font>
   </Appearance>
  </Frame>
  <Properties>
   <Size Width="1920" Height="1080"/>
   <GrandMaster ChannelMode="Intensity" ValueMode="Reduce" SliderMode="Normal"/>
  </Properties>
 </VirtualConsole>
 <SimpleDesk>
  <Engine/>
 </SimpleDesk>
</Workspace>
