<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Workspace>
<Workspace xmlns="http://www.qlcplus.org/Workspace" CurrentWindow="VirtualConsole">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.13.1</Version>
  <Author>Giovanni Basso</Author>
 </Creator>
 <Engine>
  <InputOutputMap>
   <BeatGenerator BeatType="Disabled" BPM="0"/>
   <Universe Name="Universe 1" ID="0">
    <Output Plugin="DMX USB" UID="DMX USB PRO - DMX Output 1 - (S/N: EN290321)" Line="0">
     <PluginParameters UniverseChannels="28"/>
    </Output>
   </Universe>
   <Universe Name="Universe 2" ID="1"/>
   <Universe Name="Universe 3" ID="2"/>
   <Universe Name="Universe 4" ID="3"/>
  </InputOutputMap>
  <Fixture>
   <Manufacturer>Virtual Concrete</Manufacturer>
   <Model>barra-laser</Model>
   <Mode>default</Mode>
   <ID>0</ID>
   <Name>barra-laser #1</Name>
   <Universe>0</Universe>
   <Address>0</Address>
   <Channels>4</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Virtual Concrete</Manufacturer>
   <Model>barra-laser</Model>
   <Mode>default</Mode>
   <ID>1</ID>
   <Name>barra-laser #2</Name>
   <Universe>0</Universe>
   <Address>4</Address>
   <Channels>4</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Virtual Concrete</Manufacturer>
   <Model>barra-laser</Model>
   <Mode>default</Mode>
   <ID>2</ID>
   <Name>barra-laser #3</Name>
   <Universe>0</Universe>
   <Address>8</Address>
   <Channels>4</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Virtual Concrete</Manufacturer>
   <Model>barra-laser</Model>
   <Mode>default</Mode>
   <ID>3</ID>
   <Name>barra-laser #4</Name>
   <Universe>0</Universe>
   <Address>12</Address>
   <Channels>4</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Virtual Concrete</Manufacturer>
   <Model>barra-laser</Model>
   <Mode>default</Mode>
   <ID>4</ID>
   <Name>barra-laser #5</Name>
   <Universe>0</Universe>
   <Address>16</Address>
   <Channels>4</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Virtual Concrete</Manufacturer>
   <Model>barra-laser</Model>
   <Mode>default</Mode>
   <ID>5</ID>
   <Name>barra-laser #6</Name>
   <Universe>0</Universe>
   <Address>20</Address>
   <Channels>4</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Virtual Concrete</Manufacturer>
   <Model>barra-laser</Model>
   <Mode>default</Mode>
   <ID>6</ID>
   <Name>barra-laser #7</Name>
   <Universe>0</Universe>
   <Address>24</Address>
   <Channels>4</Channels>
  </Fixture>
  <FixtureGroup ID="0">
   <Name>barre</Name>
   <Size X="7" Y="4"/>
   <Head X="0" Y="0" Fixture="0">0</Head>
   <Head X="1" Y="0" Fixture="1">0</Head>
   <Head X="2" Y="0" Fixture="2">0</Head>
   <Head X="3" Y="0" Fixture="3">0</Head>
   <Head X="4" Y="0" Fixture="4">0</Head>
   <Head X="5" Y="0" Fixture="5">0</Head>
   <Head X="6" Y="0" Fixture="6">0</Head>
   <Head X="0" Y="1" Fixture="0">1</Head>
   <Head X="1" Y="1" Fixture="1">1</Head>
   <Head X="2" Y="1" Fixture="2">1</Head>
   <Head X="3" Y="1" Fixture="3">1</Head>
   <Head X="4" Y="1" Fixture="4">1</Head>
   <Head X="5" Y="1" Fixture="5">1</Head>
   <Head X="6" Y="1" Fixture="6">1</Head>
   <Head X="0" Y="2" Fixture="0">2</Head>
   <Head X="1" Y="2" Fixture="1">2</Head>
   <Head X="2" Y="2" Fixture="2">2</Head>
   <Head X="3" Y="2" Fixture="3">2</Head>
   <Head X="4" Y="2" Fixture="4">2</Head>
   <Head X="5" Y="2" Fixture="5">2</Head>
   <Head X="6" Y="2" Fixture="6">2</Head>
   <Head X="0" Y="3" Fixture="0">3</Head>
   <Head X="1" Y="3" Fixture="1">3</Head>
   <Head X="2" Y="3" Fixture="2">3</Head>
   <Head X="3" Y="3" Fixture="3">3</Head>
   <Head X="4" Y="3" Fixture="4">3</Head>
   <Head X="5" Y="3" Fixture="5">3</Head>
   <Head X="6" Y="3" Fixture="6">3</Head>
  </FixtureGroup>
  <Function ID="0" Type="RGBMatrix" Name="moving-column-toR">
   <Speed FadeIn="0" FadeOut="0" Duration="93"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Stripes</Algorithm>
   <MonoColor>4294967295</MonoColor>
   <EndColor>4294967295</EndColor>
   <ControlMode>Dimmer</ControlMode>
   <FixtureGroup>0</FixtureGroup>
   <Property Name="orientation" Value="Horizontal"/>
  </Function>
  <Function ID="1" Type="Chaser" Name="New Chaser 1">
   <Speed FadeIn="46" FadeOut="187" Duration="11968"/>
   <Direction>Forward</Direction>
   <RunOrder>Random</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0">0</Step>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0">2</Step>
   <Step Number="2" FadeIn="0" Hold="1500" FadeOut="0">4</Step>
   <Step Number="3" FadeIn="0" Hold="1500" FadeOut="0">5</Step>
   <Step Number="4" FadeIn="0" Hold="1500" FadeOut="0">3</Step>
   <Step Number="5" FadeIn="0" Hold="1500" FadeOut="0">9</Step>
   <Step Number="6" FadeIn="0" Hold="1500" FadeOut="0">6</Step>
   <Step Number="7" FadeIn="0" Hold="1500" FadeOut="0">10</Step>
   <Step Number="8" FadeIn="0" Hold="1500" FadeOut="0">11</Step>
   <Step Number="9" FadeIn="0" Hold="1500" FadeOut="0">8</Step>
   <Step Number="10" FadeIn="0" Hold="1500" FadeOut="0">7</Step>
   <Step Number="11" FadeIn="0" Hold="1500" FadeOut="0">12</Step>
  </Function>
  <Function ID="2" Type="RGBMatrix" Name="moving-column-wave-toR">
   <Speed FadeIn="0" FadeOut="0" Duration="93"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Waves</Algorithm>
   <MonoColor>4294967295</MonoColor>
   <EndColor>4278190080</EndColor>
   <ControlMode>Dimmer</ControlMode>
   <FixtureGroup>0</FixtureGroup>
   <Property Name="taillength" Value="42"/>
   <Property Name="tailfade" Value="Yes"/>
  </Function>
  <Function ID="3" Type="RGBMatrix" Name="random-column">
   <Speed FadeIn="0" FadeOut="0" Duration="93"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Random Column</Algorithm>
   <MonoColor>4294967295</MonoColor>
   <EndColor>4294967295</EndColor>
   <ControlMode>Dimmer</ControlMode>
   <FixtureGroup>0</FixtureGroup>
  </Function>
  <Function ID="4" Type="RGBMatrix" Name="moving-column-wave-toL">
   <Speed FadeIn="0" FadeOut="0" Duration="93"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Waves</Algorithm>
   <MonoColor>4294967295</MonoColor>
   <EndColor>4278190080</EndColor>
   <ControlMode>Dimmer</ControlMode>
   <FixtureGroup>0</FixtureGroup>
   <Property Name="taillength" Value="50"/>
   <Property Name="direction" Value="Left"/>
   <Property Name="tailfade" Value="Yes"/>
  </Function>
  <Function ID="5" Type="RGBMatrix" Name="moving-column-toL">
   <Speed FadeIn="0" FadeOut="0" Duration="93"/>
   <Direction>Backward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Stripes</Algorithm>
   <MonoColor>4294967295</MonoColor>
   <EndColor>4294967295</EndColor>
   <ControlMode>Dimmer</ControlMode>
   <FixtureGroup>0</FixtureGroup>
  </Function>
  <Function ID="6" Type="RGBMatrix" Name="X-lines-smooth">
   <Speed FadeIn="0" FadeOut="0" Duration="93"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Lines</Algorithm>
   <MonoColor>4294967295</MonoColor>
   <EndColor>4278190080</EndColor>
   <ControlMode>Dimmer</ControlMode>
   <FixtureGroup>0</FixtureGroup>
   <Property Name="linesSlide" Value="None"/>
   <Property Name="linesAmount" Value="1"/>
   <Property Name="linesRollover" Value="No"/>
   <Property Name="fadeMode" Value="Fade Out"/>
   <Property Name="linesType" Value="X"/>
   <Property Name="linesSize" Value="5"/>
  </Function>
  <Function ID="7" Type="RGBMatrix" Name="one-by-one-fading">
   <Speed FadeIn="0" FadeOut="0" Duration="93"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">One By One</Algorithm>
   <MonoColor>4294967295</MonoColor>
   <EndColor>4278190080</EndColor>
   <ControlMode>Dimmer</ControlMode>
   <FixtureGroup>0</FixtureGroup>
  </Function>
  <Function ID="8" Type="RGBMatrix" Name="one-by-one">
   <Speed FadeIn="0" FadeOut="0" Duration="93"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">One By One</Algorithm>
   <MonoColor>4294967295</MonoColor>
   <EndColor>4294967295</EndColor>
   <ControlMode>Dimmer</ControlMode>
   <FixtureGroup>0</FixtureGroup>
  </Function>
  <Function ID="9" Type="RGBMatrix" Name="random-single">
   <Speed FadeIn="0" FadeOut="0" Duration="93"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Random Single</Algorithm>
   <MonoColor>4294967295</MonoColor>
   <EndColor>4294967295</EndColor>
   <ControlMode>Dimmer</ControlMode>
   <FixtureGroup>0</FixtureGroup>
  </Function>
  <Function ID="10" Type="RGBMatrix" Name="moving-row-toB">
   <Speed FadeIn="0" FadeOut="0" Duration="93"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Stripes</Algorithm>
   <MonoColor>4294967295</MonoColor>
   <EndColor>4294967295</EndColor>
   <ControlMode>Dimmer</ControlMode>
   <FixtureGroup>0</FixtureGroup>
   <Property Name="orientation" Value="Vertical"/>
  </Function>
  <Function ID="11" Type="RGBMatrix" Name="moving-row-toT">
   <Speed FadeIn="0" FadeOut="0" Duration="93"/>
   <Direction>Backward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Stripes</Algorithm>
   <MonoColor>4294967295</MonoColor>
   <EndColor>4294967295</EndColor>
   <ControlMode>Dimmer</ControlMode>
   <FixtureGroup>0</FixtureGroup>
   <Property Name="orientation" Value="Vertical"/>
  </Function>
  <Function ID="12" Type="RGBMatrix" Name="moving-column-PP">
   <Speed FadeIn="0" FadeOut="0" Duration="93"/>
   <Direction>Forward</Direction>
   <RunOrder>PingPong</RunOrder>
   <Algorithm Type="Script">Stripes</Algorithm>
   <MonoColor>4294967295</MonoColor>
   <EndColor>4294967295</EndColor>
   <ControlMode>Dimmer</ControlMode>
   <FixtureGroup>0</FixtureGroup>
  </Function>
  <Monitor DisplayMode="1" ShowLabels="0">
   <Font>Arial,12,-1,5,50,0,0,0,0,0</Font>
   <ChannelStyle>0</ChannelStyle>
   <ValueStyle>0</ValueStyle>
   <Grid Width="5" Height="3" Depth="5" Units="0"/>
  </Monitor>
 </Engine>
 <VirtualConsole>
  <Frame Caption="">
   <Appearance>
    <FrameStyle>None</FrameStyle>
    <ForegroundColor>Default</ForegroundColor>
    <BackgroundColor>Default</BackgroundColor>
    <BackgroundImage>None</BackgroundImage>
    <Font>Default</Font>
   </Appearance>
   <SpeedDial Caption="Hold Duration" ID="0">
    <WindowState Visible="True" X="495" Y="0" Width="295" Height="260"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Visibility>196735</Visibility>
    <AbsoluteValue Minimum="33" Maximum="500"/>
    <Time>374</Time>
    <Function FadeIn="0" FadeOut="0" Duration="6">1</Function>
   </SpeedDial>
   <CueList Caption="Cue list" ID="1">
    <WindowState Visible="True" X="0" Y="0" Width="495" Height="350"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Chaser>1</Chaser>
    <NextPrevBehavior>0</NextPrevBehavior>
    <Next/>
    <Previous/>
    <Playback/>
    <Stop/>
   </CueList>
   <SpeedDial Caption="StepDuration" ID="5">
    <WindowState Visible="True" X="495" Y="260" Width="295" Height="260"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Visibility>196735</Visibility>
    <AbsoluteValue Minimum="0" Maximum="10000"/>
    <Time>374</Time>
    <Function FadeIn="0" FadeOut="0" Duration="6">6</Function>
    <Function FadeIn="0" FadeOut="0" Duration="6">9</Function>
    <Function FadeIn="0" FadeOut="0" Duration="6">3</Function>
    <Function FadeIn="0" FadeOut="0" Duration="6">7</Function>
    <Function FadeIn="0" FadeOut="0" Duration="6">8</Function>
    <Function FadeIn="0" FadeOut="0" Duration="6">11</Function>
    <Function FadeIn="0" FadeOut="0" Duration="6">10</Function>
    <Function FadeIn="0" FadeOut="0" Duration="6">2</Function>
    <Function FadeIn="0" FadeOut="0" Duration="6">4</Function>
    <Function FadeIn="0" FadeOut="0" Duration="6">0</Function>
    <Function FadeIn="0" FadeOut="0" Duration="6">5</Function>
    <Function FadeIn="0" FadeOut="0" Duration="6">12</Function>
   </SpeedDial>
   <SpeedDial Caption="NO CONNECTION" ID="2">
    <WindowState Visible="True" X="790" Y="115" Width="290" Height="260"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Visibility>196735</Visibility>
    <AbsoluteValue Minimum="0" Maximum="10000"/>
    <Time>374</Time>
   </SpeedDial>
  </Frame>
  <Properties>
   <Size Width="1920" Height="1080"/>
   <GrandMaster ChannelMode="Intensity" ValueMode="Reduce" SliderMode="Normal"/>
  </Properties>
 </VirtualConsole>
 <SimpleDesk>
  <Engine/>
 </SimpleDesk>
</Workspace>
