{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12180\viewh13240\viewkind0
\deftab720
\pard\pardeftab720\sl662\partightenfactor0

\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
CYBERPUNK
\f1\b0\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\
\
\
\pard\pardeftab720\partightenfactor0

\f2\fs36 \cf2 ATMOSFERA
\f1\fs24 \
\
\
\
\pard\pardeftab720\partightenfactor0

\f2 \cf2 La **street art** \'e8 una forma d'arte visiva che si manifesta negli spazi pubblici, spesso al di fuori dei contesti artistici tradizionali come gallerie e musei. Si tratta di un movimento artistico che \'e8 cresciuto esponenzialmente a partire dagli anni '70 e '80, ed \'e8 noto per la sua capacit\'e0 di trasformare spazi urbani attraverso interventi creativi, spesso con una forte componente sociale o politica.\
\
### Caratteristiche principali\
\
1. **Contesto urbano**: La street art \'e8 strettamente legata all'ambiente urbano. Le citt\'e0 sono il palcoscenico naturale per questo tipo di espressione artistica, con muri, strade, edifici, e infrastrutture pubbliche che fungono da tele per gli artisti.\
\
2. **Accessibilit\'e0**: Una delle peculiarit\'e0 della street art \'e8 la sua accessibilit\'e0. Non essendo confinata a spazi espositivi tradizionali, \'e8 visibile a un pubblico ampio e diversificato, trasformando l'arte in una parte integrante del tessuto urbano.\
\
3. **Variet\'e0 di tecniche**: La street art include una vasta gamma di tecniche e stili, tra cui graffiti, stencil, poster art, sticker art, murales, installazioni e persino performance. Ogni tecnica ha le sue peculiarit\'e0 e pu\'f2 essere usata per veicolare diversi messaggi.\
\
4. **Messaggio e provocazione**: Spesso, la street art ha una componente sociale, politica o culturale forte. Molti artisti utilizzano lo spazio pubblico per esprimere dissenso, riflessioni sociali, o semplicemente per comunicare messaggi che sfidano le convenzioni e il potere.\
\
5. **Effimero e illegale**: Parte del fascino della street art \'e8 la sua natura spesso temporanea e illegale. Molte opere sono create senza autorizzazione, e quindi possono essere rimosse, distrutte o deteriorarsi nel tempo. Questa transitoriet\'e0 aggiunge un elemento di urgenza e autenticit\'e0 all'opera.\
\
### Storia e Sviluppo\
\
La street art ha radici profonde nei movimenti artistici del XX secolo, come il **graffiti writing** che \'e8 emerso a New York negli anni '60 e '70, quando giovani artisti cominciarono a dipingere i loro nomi (o "tag") su treni e muri della citt\'e0. Questo movimento si \'e8 evoluto nel corso degli anni, passando da semplici firme a elaborati pezzi artistici che coprono intere facciate di edifici.\
\
Negli anni '80 e '90, la street art ha iniziato a guadagnare riconoscimento globale, con artisti come Jean-Michel Basquiat e Keith Haring che hanno portato il loro lavoro dalle strade alle gallerie. Questo ha creato un ponte tra l'arte di strada e il mondo dell'arte contemporanea.\
\
Negli anni 2000, la street art ha visto una rinascita con l'avvento di artisti come Banksy, che hanno reso popolare l'uso dello stencil e hanno portato l'arte di strada a un pubblico ancora pi\'f9 vasto. Allo stesso tempo, l'arte urbana \'e8 diventata una parte fondamentale del panorama culturale di molte citt\'e0 in tutto il mondo.\
\
### Artisti Rappresentativi\
\
- **Banksy**: Probabilmente il pi\'f9 famoso artista di street art, Banksy \'e8 noto per i suoi stencils satirici che commentano questioni sociali e politiche. La sua identit\'e0 \'e8 avvolta nel mistero, il che aggiunge un'aura di fascino attorno alla sua figura.\
\
- **Shepard Fairey**: Conosciuto per il suo iconico poster "Hope" di Barack Obama, Fairey ha iniziato come street artist con la campagna "Obey Giant", che ha combinato il guerrilla marketing con l'arte di strada.\
\
- **JR**: Artista francese che utilizza la fotografia per creare enormi installazioni visive negli spazi pubblici, spesso con un forte messaggio sociale. Il suo progetto "Inside Out" ha coinvolto persone di tutto il mondo, invitandole a partecipare attivamente all'arte.\
\
- **Blu**: Artista italiano noto per i suoi murales su larga scala che affrontano temi politici e sociali. Le sue opere sono spesso narrative e caratterizzate da uno stile unico e surreale.\
\
- **Invader**: Conosciuto per le sue opere di mosaico ispirate ai videogiochi degli anni '80, Invader ha "invaso" citt\'e0 di tutto il mondo con le sue creazioni pixelate, basate sui personaggi del videogioco "Space Invaders".\
\
### Impatto Culturale\
\
La street art ha avuto un impatto significativo sulla cultura contemporanea, influenzando la moda, la pubblicit\'e0, il design, e anche la politica. Le opere di street art spesso diventano simboli di movimenti sociali o di resistenza, e alcune citt\'e0 hanno iniziato a considerare la street art come parte integrante del loro patrimonio culturale, proteggendo e promuovendo le opere pi\'f9 importanti.\
\
Inoltre, la street art ha stimolato un dibattito su cosa possa essere considerato "arte" e sul ruolo dell'arte nello spazio pubblico. Mentre alcuni vedono la street art come vandalismo, altri la considerano una forma legittima e vitale di espressione artistica.\
\
In sintesi, la street art \'e8 una delle forme d'arte pi\'f9 dinamiche e influenti del nostro tempo, capace di trasformare lo spazio urbano e di stimolare riflessioni profonde sulla societ\'e0 in cui viviamo.}