difference() {
	difference() {
		cube(size = [1000, 70, 20], center = false);
		multmatrix([[1, 0, 0, -1], [0, 1, 0, 2], [0, 0, 1, -2], [0, 0, 0, 1]]) {
			cube(size = [1010, 70, 20], center = false);
		}
	}
	multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
		multmatrix([[1, 0, 0, 60], [0, 1, 0, 9], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			cylinder($fn = 16, $fa = 12, $fs = 2, h = 20, r1 = 3, r2 = 3, center = true);
		}
	}
	multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
		multmatrix([[1, 0, 0, 500], [0, 1, 0, 9], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			cylinder($fn = 16, $fa = 12, $fs = 2, h = 20, r1 = 3, r2 = 3, center = true);
		}
	}
	multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
		multmatrix([[1, 0, 0, 940], [0, 1, 0, 9], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			cylinder($fn = 16, $fa = 12, $fs = 2, h = 20, r1 = 3, r2 = 3, center = true);
		}
	}
	multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 2], [0, 0, 0, 1]]) {
		group() {
			multmatrix([[1, 0, 0, 5.5], [0, 1, 0, 5.5], [0, 0, 1, 9], [0, 0, 0, 1]]) {
				cylinder($fn = 16, $fa = 12, $fs = 2, h = 20, r1 = 0.75, r2 = 0.75, center = true);
			}
			multmatrix([[1, 0, 0, 34.5], [0, 1, 0, 62.5], [0, 0, 1, 9], [0, 0, 0, 1]]) {
				cylinder($fn = 16, $fa = 12, $fs = 2, h = 20, r1 = 0.75, r2 = 0.75, center = true);
			}
			multmatrix([[1, 0, 0, 34.5], [0, 1, 0, 5.5], [0, 0, 1, 9], [0, 0, 0, 1]]) {
				cylinder($fn = 16, $fa = 12, $fs = 2, h = 20, r1 = 0.75, r2 = 0.75, center = true);
			}
			multmatrix([[1, 0, 0, 5.5], [0, 1, 0, 62.5], [0, 0, 1, 9], [0, 0, 0, 1]]) {
				cylinder($fn = 16, $fa = 12, $fs = 2, h = 20, r1 = 0.75, r2 = 0.75, center = true);
			}
		}
	}
	multmatrix([[1, 0, 0, 320], [0, 1, 0, 0], [0, 0, 1, 2], [0, 0, 0, 1]]) {
		group() {
			multmatrix([[1, 0, 0, 5.5], [0, 1, 0, 5.5], [0, 0, 1, 9], [0, 0, 0, 1]]) {
				cylinder($fn = 16, $fa = 12, $fs = 2, h = 20, r1 = 0.75, r2 = 0.75, center = true);
			}
			multmatrix([[1, 0, 0, 34.5], [0, 1, 0, 62.5], [0, 0, 1, 9], [0, 0, 0, 1]]) {
				cylinder($fn = 16, $fa = 12, $fs = 2, h = 20, r1 = 0.75, r2 = 0.75, center = true);
			}
			multmatrix([[1, 0, 0, 34.5], [0, 1, 0, 5.5], [0, 0, 1, 9], [0, 0, 0, 1]]) {
				cylinder($fn = 16, $fa = 12, $fs = 2, h = 20, r1 = 0.75, r2 = 0.75, center = true);
			}
			multmatrix([[1, 0, 0, 5.5], [0, 1, 0, 62.5], [0, 0, 1, 9], [0, 0, 0, 1]]) {
				cylinder($fn = 16, $fa = 12, $fs = 2, h = 20, r1 = 0.75, r2 = 0.75, center = true);
			}
		}
	}
	multmatrix([[1, 0, 0, 640], [0, 1, 0, 0], [0, 0, 1, 2], [0, 0, 0, 1]]) {
		group() {
			multmatrix([[1, 0, 0, 5.5], [0, 1, 0, 5.5], [0, 0, 1, 9], [0, 0, 0, 1]]) {
				cylinder($fn = 16, $fa = 12, $fs = 2, h = 20, r1 = 0.75, r2 = 0.75, center = true);
			}
			multmatrix([[1, 0, 0, 34.5], [0, 1, 0, 62.5], [0, 0, 1, 9], [0, 0, 0, 1]]) {
				cylinder($fn = 16, $fa = 12, $fs = 2, h = 20, r1 = 0.75, r2 = 0.75, center = true);
			}
			multmatrix([[1, 0, 0, 34.5], [0, 1, 0, 5.5], [0, 0, 1, 9], [0, 0, 0, 1]]) {
				cylinder($fn = 16, $fa = 12, $fs = 2, h = 20, r1 = 0.75, r2 = 0.75, center = true);
			}
			multmatrix([[1, 0, 0, 5.5], [0, 1, 0, 62.5], [0, 0, 1, 9], [0, 0, 0, 1]]) {
				cylinder($fn = 16, $fa = 12, $fs = 2, h = 20, r1 = 0.75, r2 = 0.75, center = true);
			}
		}
	}
	multmatrix([[1, 0, 0, 960], [0, 1, 0, 0], [0, 0, 1, 2], [0, 0, 0, 1]]) {
		group() {
			multmatrix([[1, 0, 0, 5.5], [0, 1, 0, 5.5], [0, 0, 1, 9], [0, 0, 0, 1]]) {
				cylinder($fn = 16, $fa = 12, $fs = 2, h = 20, r1 = 0.75, r2 = 0.75, center = true);
			}
			multmatrix([[1, 0, 0, 34.5], [0, 1, 0, 62.5], [0, 0, 1, 9], [0, 0, 0, 1]]) {
				cylinder($fn = 16, $fa = 12, $fs = 2, h = 20, r1 = 0.75, r2 = 0.75, center = true);
			}
			multmatrix([[1, 0, 0, 34.5], [0, 1, 0, 5.5], [0, 0, 1, 9], [0, 0, 0, 1]]) {
				cylinder($fn = 16, $fa = 12, $fs = 2, h = 20, r1 = 0.75, r2 = 0.75, center = true);
			}
			multmatrix([[1, 0, 0, 5.5], [0, 1, 0, 62.5], [0, 0, 1, 9], [0, 0, 0, 1]]) {
				cylinder($fn = 16, $fa = 12, $fs = 2, h = 20, r1 = 0.75, r2 = 0.75, center = true);
			}
		}
	}
}

