difference() {
	difference() {
		cube(size = [100, 7, 1.5], center = false);
		multmatrix([[1, 0, 0, -0.1], [0, 1, 0, 0.2], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
			cube(size = [101, 6.6, 1.1], center = false);
		}
	}
	multmatrix([[1, 0, 0, 10], [0, 1, 0, 3.5], [0, 0, 1, 0.9], [0, 0, 0, 1]]) {
		cylinder($fn = 16, $fa = 12, $fs = 2, h = 2, r1 = 0.4, r2 = 0.4, center = true);
	}
	multmatrix([[1, 0, 0, 50], [0, 1, 0, 3.5], [0, 0, 1, 0.9], [0, 0, 0, 1]]) {
		cylinder($fn = 16, $fa = 12, $fs = 2, h = 2, r1 = 0.4, r2 = 0.4, center = true);
	}
	multmatrix([[1, 0, 0, 90], [0, 1, 0, 3.5], [0, 0, 1, 0.9], [0, 0, 0, 1]]) {
		cylinder($fn = 16, $fa = 12, $fs = 2, h = 2, r1 = 0.4, r2 = 0.4, center = true);
	}
	multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
		group() {
			multmatrix([[1, 0, 0, 0.55], [0, 1, 0, 0.55], [0, 0, 1, 0.9], [0, 0, 0, 1]]) {
				cylinder($fn = 16, $fa = 12, $fs = 2, h = 2, r1 = 0.075, r2 = 0.075, center = true);
			}
			multmatrix([[1, 0, 0, 3.45], [0, 1, 0, 6.25], [0, 0, 1, 0.9], [0, 0, 0, 1]]) {
				cylinder($fn = 16, $fa = 12, $fs = 2, h = 2, r1 = 0.075, r2 = 0.075, center = true);
			}
			multmatrix([[1, 0, 0, 3.45], [0, 1, 0, 0.55], [0, 0, 1, 0.9], [0, 0, 0, 1]]) {
				cylinder($fn = 16, $fa = 12, $fs = 2, h = 2, r1 = 0.075, r2 = 0.075, center = true);
			}
			multmatrix([[1, 0, 0, 0.55], [0, 1, 0, 6.25], [0, 0, 1, 0.9], [0, 0, 0, 1]]) {
				cylinder($fn = 16, $fa = 12, $fs = 2, h = 2, r1 = 0.075, r2 = 0.075, center = true);
			}
		}
	}
	multmatrix([[1, 0, 0, 32], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
		group() {
			multmatrix([[1, 0, 0, 0.55], [0, 1, 0, 0.55], [0, 0, 1, 0.9], [0, 0, 0, 1]]) {
				cylinder($fn = 16, $fa = 12, $fs = 2, h = 2, r1 = 0.075, r2 = 0.075, center = true);
			}
			multmatrix([[1, 0, 0, 3.45], [0, 1, 0, 6.25], [0, 0, 1, 0.9], [0, 0, 0, 1]]) {
				cylinder($fn = 16, $fa = 12, $fs = 2, h = 2, r1 = 0.075, r2 = 0.075, center = true);
			}
			multmatrix([[1, 0, 0, 3.45], [0, 1, 0, 0.55], [0, 0, 1, 0.9], [0, 0, 0, 1]]) {
				cylinder($fn = 16, $fa = 12, $fs = 2, h = 2, r1 = 0.075, r2 = 0.075, center = true);
			}
			multmatrix([[1, 0, 0, 0.55], [0, 1, 0, 6.25], [0, 0, 1, 0.9], [0, 0, 0, 1]]) {
				cylinder($fn = 16, $fa = 12, $fs = 2, h = 2, r1 = 0.075, r2 = 0.075, center = true);
			}
		}
	}
	multmatrix([[1, 0, 0, 64], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
		group() {
			multmatrix([[1, 0, 0, 0.55], [0, 1, 0, 0.55], [0, 0, 1, 0.9], [0, 0, 0, 1]]) {
				cylinder($fn = 16, $fa = 12, $fs = 2, h = 2, r1 = 0.075, r2 = 0.075, center = true);
			}
			multmatrix([[1, 0, 0, 3.45], [0, 1, 0, 6.25], [0, 0, 1, 0.9], [0, 0, 0, 1]]) {
				cylinder($fn = 16, $fa = 12, $fs = 2, h = 2, r1 = 0.075, r2 = 0.075, center = true);
			}
			multmatrix([[1, 0, 0, 3.45], [0, 1, 0, 0.55], [0, 0, 1, 0.9], [0, 0, 0, 1]]) {
				cylinder($fn = 16, $fa = 12, $fs = 2, h = 2, r1 = 0.075, r2 = 0.075, center = true);
			}
			multmatrix([[1, 0, 0, 0.55], [0, 1, 0, 6.25], [0, 0, 1, 0.9], [0, 0, 0, 1]]) {
				cylinder($fn = 16, $fa = 12, $fs = 2, h = 2, r1 = 0.075, r2 = 0.075, center = true);
			}
		}
	}
	multmatrix([[1, 0, 0, 96], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
		group() {
			multmatrix([[1, 0, 0, 0.55], [0, 1, 0, 0.55], [0, 0, 1, 0.9], [0, 0, 0, 1]]) {
				cylinder($fn = 16, $fa = 12, $fs = 2, h = 2, r1 = 0.075, r2 = 0.075, center = true);
			}
			multmatrix([[1, 0, 0, 3.45], [0, 1, 0, 6.25], [0, 0, 1, 0.9], [0, 0, 0, 1]]) {
				cylinder($fn = 16, $fa = 12, $fs = 2, h = 2, r1 = 0.075, r2 = 0.075, center = true);
			}
			multmatrix([[1, 0, 0, 3.45], [0, 1, 0, 0.55], [0, 0, 1, 0.9], [0, 0, 0, 1]]) {
				cylinder($fn = 16, $fa = 12, $fs = 2, h = 2, r1 = 0.075, r2 = 0.075, center = true);
			}
			multmatrix([[1, 0, 0, 0.55], [0, 1, 0, 6.25], [0, 0, 1, 0.9], [0, 0, 0, 1]]) {
				cylinder($fn = 16, $fa = 12, $fs = 2, h = 2, r1 = 0.075, r2 = 0.075, center = true);
			}
		}
	}
}

