<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Workspace>
<Workspace xmlns="http://www.qlcplus.org/Workspace" CurrentWindow="VirtualConsole">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.13.1</Version>
  <Author>Giovanni Basso</Author>
 </Creator>
 <Engine>
  <InputOutputMap>
   <BeatGenerator BeatType="Disabled" BPM="0"/>
   <Universe Name="Universe 1" ID="0">
    <Output Plugin="DMX USB" UID="DMX USB PRO - DMX Output 1 - (S/N: EN290321)" Line="0">
     <PluginParameters UniverseChannels="127"/>
    </Output>
   </Universe>
   <Universe Name="Universe 2" ID="1"/>
   <Universe Name="Universe 3" ID="2"/>
   <Universe Name="Universe 4" ID="3"/>
  </InputOutputMap>
  <Fixture>
   <Manufacturer>Virtual Concrete</Manufacturer>
   <Model>barra-laser</Model>
   <Mode>default</Mode>
   <ID>0</ID>
   <Name>barra-laser #1</Name>
   <Universe>0</Universe>
   <Address>0</Address>
   <Channels>4</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Virtual Concrete</Manufacturer>
   <Model>barra-laser</Model>
   <Mode>default</Mode>
   <ID>1</ID>
   <Name>barra-laser #2</Name>
   <Universe>0</Universe>
   <Address>4</Address>
   <Channels>4</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Virtual Concrete</Manufacturer>
   <Model>barra-laser</Model>
   <Mode>default</Mode>
   <ID>2</ID>
   <Name>barra-laser #3</Name>
   <Universe>0</Universe>
   <Address>8</Address>
   <Channels>4</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Virtual Concrete</Manufacturer>
   <Model>barra-laser</Model>
   <Mode>default</Mode>
   <ID>3</ID>
   <Name>barra-laser #4</Name>
   <Universe>0</Universe>
   <Address>12</Address>
   <Channels>4</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Virtual Concrete</Manufacturer>
   <Model>barra-laser</Model>
   <Mode>default</Mode>
   <ID>4</ID>
   <Name>barra-laser #5</Name>
   <Universe>0</Universe>
   <Address>16</Address>
   <Channels>4</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Virtual Concrete</Manufacturer>
   <Model>barra-laser</Model>
   <Mode>default</Mode>
   <ID>5</ID>
   <Name>barra-laser #6</Name>
   <Universe>0</Universe>
   <Address>20</Address>
   <Channels>4</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Virtual Concrete</Manufacturer>
   <Model>barra-laser</Model>
   <Mode>default</Mode>
   <ID>6</ID>
   <Name>barra-laser #7</Name>
   <Universe>0</Universe>
   <Address>24</Address>
   <Channels>4</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Virtual Concrete</Manufacturer>
   <Model>barra-laser</Model>
   <Mode>default</Mode>
   <ID>7</ID>
   <Name>barra-laser #8</Name>
   <Universe>0</Universe>
   <Address>28</Address>
   <Channels>4</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>8</ID>
   <Name>faretto</Name>
   <Universe>0</Universe>
   <Address>126</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>13</ID>
   <Name>led #1</Name>
   <Universe>0</Universe>
   <Address>32</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>14</ID>
   <Name>led #2</Name>
   <Universe>0</Universe>
   <Address>33</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>15</ID>
   <Name>led #3</Name>
   <Universe>0</Universe>
   <Address>34</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>16</ID>
   <Name>led #4</Name>
   <Universe>0</Universe>
   <Address>35</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>17</ID>
   <Name>led #5</Name>
   <Universe>0</Universe>
   <Address>36</Address>
   <Channels>1</Channels>
  </Fixture>
  <FixtureGroup ID="0">
   <Name>barre</Name>
   <Size X="8" Y="4"/>
   <Head X="0" Y="0" Fixture="0">0</Head>
   <Head X="1" Y="0" Fixture="1">0</Head>
   <Head X="2" Y="0" Fixture="2">0</Head>
   <Head X="3" Y="0" Fixture="3">0</Head>
   <Head X="4" Y="0" Fixture="4">0</Head>
   <Head X="5" Y="0" Fixture="5">0</Head>
   <Head X="6" Y="0" Fixture="6">0</Head>
   <Head X="7" Y="0" Fixture="7">0</Head>
   <Head X="0" Y="1" Fixture="0">1</Head>
   <Head X="1" Y="1" Fixture="1">1</Head>
   <Head X="2" Y="1" Fixture="2">1</Head>
   <Head X="3" Y="1" Fixture="3">1</Head>
   <Head X="4" Y="1" Fixture="4">1</Head>
   <Head X="5" Y="1" Fixture="5">1</Head>
   <Head X="6" Y="1" Fixture="6">1</Head>
   <Head X="7" Y="1" Fixture="7">1</Head>
   <Head X="0" Y="2" Fixture="0">2</Head>
   <Head X="1" Y="2" Fixture="1">2</Head>
   <Head X="2" Y="2" Fixture="2">2</Head>
   <Head X="3" Y="2" Fixture="3">2</Head>
   <Head X="4" Y="2" Fixture="4">2</Head>
   <Head X="5" Y="2" Fixture="5">2</Head>
   <Head X="6" Y="2" Fixture="6">2</Head>
   <Head X="7" Y="2" Fixture="7">2</Head>
   <Head X="0" Y="3" Fixture="0">3</Head>
   <Head X="1" Y="3" Fixture="1">3</Head>
   <Head X="2" Y="3" Fixture="2">3</Head>
   <Head X="3" Y="3" Fixture="3">3</Head>
   <Head X="4" Y="3" Fixture="4">3</Head>
   <Head X="5" Y="3" Fixture="5">3</Head>
   <Head X="6" Y="3" Fixture="6">3</Head>
   <Head X="7" Y="3" Fixture="7">3</Head>
  </FixtureGroup>
  <Function ID="0" Type="Chaser" Name="barre-laser-chaser">
   <Speed FadeIn="948224" FadeOut="28" Duration="1852"/>
   <Direction>Forward</Direction>
   <RunOrder>Random</RunOrder>
   <SpeedModes FadeIn="Common" FadeOut="Common" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0">10</Step>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0">3</Step>
   <Step Number="2" FadeIn="0" Hold="0" FadeOut="0">6</Step>
   <Step Number="3" FadeIn="0" Hold="0" FadeOut="0">15</Step>
   <Step Number="4" FadeIn="0" Hold="0" FadeOut="0">13</Step>
   <Step Number="5" FadeIn="0" Hold="0" FadeOut="0">5</Step>
   <Step Number="6" FadeIn="0" Hold="0" FadeOut="0">9</Step>
   <Step Number="7" FadeIn="0" Hold="0" FadeOut="0">12</Step>
   <Step Number="8" FadeIn="0" Hold="0" FadeOut="0">14</Step>
   <Step Number="9" FadeIn="0" Hold="0" FadeOut="0">4</Step>
   <Step Number="10" FadeIn="0" Hold="0" FadeOut="0">8</Step>
   <Step Number="11" FadeIn="0" Hold="0" FadeOut="0">7</Step>
  </Function>
  <Function ID="1" Type="Scene" Name="faretto">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="8">0,255</FixtureVal>
  </Function>
  <Function ID="2" Type="Scene" Name="led">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="13">0,255</FixtureVal>
   <FixtureVal ID="14">0,255</FixtureVal>
   <FixtureVal ID="15">0,255</FixtureVal>
   <FixtureVal ID="16">0,255</FixtureVal>
   <FixtureVal ID="17">0,255</FixtureVal>
  </Function>
  <Function ID="3" Type="RGBMatrix" Name="columns-fading">
   <Speed FadeIn="0" FadeOut="0" Duration="115"/>
   <Direction>Backward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Stripes</Algorithm>
   <MonoColor>4278190080</MonoColor>
   <EndColor>4294967295</EndColor>
   <ControlMode>Dimmer</ControlMode>
   <FixtureGroup>0</FixtureGroup>
  </Function>
  <Function ID="4" Type="RGBMatrix" Name="single-one_by_one">
   <Speed FadeIn="0" FadeOut="0" Duration="115"/>
   <Direction>Forward</Direction>
   <RunOrder>PingPong</RunOrder>
   <Algorithm Type="Script">One By One</Algorithm>
   <MonoColor>4294967295</MonoColor>
   <EndColor>4294967295</EndColor>
   <ControlMode>Dimmer</ControlMode>
   <FixtureGroup>0</FixtureGroup>
  </Function>
  <Function ID="5" Type="RGBMatrix" Name="noise-low">
   <Speed FadeIn="0" FadeOut="0" Duration="115"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Noise</Algorithm>
   <MonoColor>4294967295</MonoColor>
   <EndColor>4278190080</EndColor>
   <ControlMode>Dimmer</ControlMode>
   <FixtureGroup>0</FixtureGroup>
   <Property Name="noisePercentage" Value="Low"/>
  </Function>
  <Function ID="6" Type="RGBMatrix" Name="columns-random">
   <Speed FadeIn="0" FadeOut="0" Duration="115"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Random Column</Algorithm>
   <MonoColor>4294967295</MonoColor>
   <EndColor>4294967295</EndColor>
   <ControlMode>Dimmer</ControlMode>
   <FixtureGroup>0</FixtureGroup>
  </Function>
  <Function ID="7" Type="RGBMatrix" Name="stars">
   <Speed FadeIn="0" FadeOut="0" Duration="115"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Lines</Algorithm>
   <MonoColor>4294967295</MonoColor>
   <EndColor>4294967295</EndColor>
   <ControlMode>Dimmer</ControlMode>
   <FixtureGroup>0</FixtureGroup>
   <Property Name="linesAmount" Value="2"/>
   <Property Name="linesRollover" Value="No"/>
   <Property Name="linesType" Value="X"/>
   <Property Name="linesSize" Value="5"/>
   <Property Name="linesVariability" Value="1"/>
   <Property Name="fadeMode" Value="Fade Out"/>
  </Function>
  <Function ID="8" Type="RGBMatrix" Name="single-random">
   <Speed FadeIn="0" FadeOut="0" Duration="115"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Random Single</Algorithm>
   <MonoColor>4294967295</MonoColor>
   <EndColor>4278190080</EndColor>
   <ControlMode>Dimmer</ControlMode>
   <FixtureGroup>0</FixtureGroup>
  </Function>
  <Function ID="9" Type="RGBMatrix" Name="noise-med">
   <Speed FadeIn="0" FadeOut="0" Duration="115"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Noise</Algorithm>
   <MonoColor>4294967295</MonoColor>
   <EndColor>4278190080</EndColor>
   <ControlMode>Dimmer</ControlMode>
   <FixtureGroup>0</FixtureGroup>
   <Property Name="noisePercentage" Value="Low"/>
  </Function>
  <Function ID="10" Type="RGBMatrix" Name="balls">
   <Speed FadeIn="0" FadeOut="0" Duration="115"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Balls</Algorithm>
   <MonoColor>4294967295</MonoColor>
   <EndColor>4294967295</EndColor>
   <ControlMode>Dimmer</ControlMode>
   <FixtureGroup>0</FixtureGroup>
   <Property Name="presetSize" Value="1"/>
   <Property Name="presetRandom" Value="Yes"/>
   <Property Name="presetCollision" Value="Yes"/>
   <Property Name="presetNumber" Value="2"/>
  </Function>
  <Function ID="11" Type="Chaser" Name="barre_laser_only_minimal">
   <Speed FadeIn="948224" FadeOut="28" Duration="1852"/>
   <Direction>Forward</Direction>
   <RunOrder>Random</RunOrder>
   <SpeedModes FadeIn="Common" FadeOut="Common" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0">4</Step>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0">8</Step>
   <Step Number="2" FadeIn="0" Hold="0" FadeOut="0">7</Step>
   <Step Number="3" FadeIn="0" Hold="0" FadeOut="0">5</Step>
   <Step Number="4" FadeIn="0" Hold="0" FadeOut="0">3</Step>
  </Function>
  <Function ID="12" Type="RGBMatrix" Name="rows-down">
   <Speed FadeIn="0" FadeOut="0" Duration="115"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Stripes</Algorithm>
   <MonoColor>4282400832</MonoColor>
   <EndColor>4294967295</EndColor>
   <ControlMode>Dimmer</ControlMode>
   <FixtureGroup>0</FixtureGroup>
   <Property Name="orientation" Value="Vertical"/>
  </Function>
  <Function ID="13" Type="RGBMatrix" Name="columns-wave-backwards">
   <Speed FadeIn="0" FadeOut="0" Duration="115"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Waves</Algorithm>
   <MonoColor>4294967295</MonoColor>
   <EndColor>4278190080</EndColor>
   <ControlMode>Dimmer</ControlMode>
   <FixtureGroup>0</FixtureGroup>
   <Property Name="tailfade" Value="Yes"/>
   <Property Name="taillength" Value="40"/>
   <Property Name="direction" Value="Left"/>
  </Function>
  <Function ID="14" Type="RGBMatrix" Name="rows-up">
   <Speed FadeIn="0" FadeOut="0" Duration="115"/>
   <Direction>Backward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Stripes</Algorithm>
   <MonoColor>4282400832</MonoColor>
   <EndColor>4294967295</EndColor>
   <ControlMode>Dimmer</ControlMode>
   <FixtureGroup>0</FixtureGroup>
   <Property Name="orientation" Value="Vertical"/>
  </Function>
  <Function ID="15" Type="RGBMatrix" Name="columns-wave">
   <Speed FadeIn="0" FadeOut="0" Duration="115"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Waves</Algorithm>
   <MonoColor>4278190080</MonoColor>
   <EndColor>4294967295</EndColor>
   <ControlMode>Dimmer</ControlMode>
   <FixtureGroup>0</FixtureGroup>
   <Property Name="orientation" Value="Horizontal"/>
   <Property Name="tailfade" Value="Yes"/>
   <Property Name="taillength" Value="40"/>
  </Function>
  <Monitor DisplayMode="1" ShowLabels="0">
   <Font>Arial,12,-1,5,50,0,0,0,0,0</Font>
   <ChannelStyle>0</ChannelStyle>
   <ValueStyle>0</ValueStyle>
   <Grid Width="5" Height="3" Depth="5" Units="0"/>
  </Monitor>
 </Engine>
 <VirtualConsole>
  <Frame Caption="">
   <Appearance>
    <FrameStyle>None</FrameStyle>
    <ForegroundColor>Default</ForegroundColor>
    <BackgroundColor>Default</BackgroundColor>
    <BackgroundImage>None</BackgroundImage>
    <Font>Default</Font>
   </Appearance>
   <Frame Caption="" ID="11">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="True" X="650" Y="320" Width="215" Height="115"/>
    <AllowChildren>False</AllowChildren>
    <AllowResize>False</AllowResize>
    <ShowHeader>False</ShowHeader>
    <ShowEnableButton>True</ShowEnableButton>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Button Caption="faretto" ID="12" Icon="">
     <WindowState Visible="True" X="10" Y="10" Width="95" Height="95"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="1"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="led" ID="13" Icon="">
     <WindowState Visible="True" X="105" Y="10" Width="95" Height="95"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="2"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
   </Frame>
   <SpeedDial Caption="FadeIn" ID="14">
    <WindowState Visible="True" X="0" Y="0" Width="200" Height="175"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Visibility>196735</Visibility>
    <AbsoluteValue Minimum="0" Maximum="10000"/>
    <Time>463</Time>
    <Function FadeIn="6" FadeOut="0" Duration="0">0</Function>
    <Function FadeIn="6" FadeOut="0" Duration="0">11</Function>
   </SpeedDial>
   <SpeedDial Caption="Hold" ID="15">
    <WindowState Visible="True" X="205" Y="0" Width="245" Height="175"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Visibility>196735</Visibility>
    <AbsoluteValue Minimum="0" Maximum="10000"/>
    <Time>463</Time>
    <Function FadeIn="0" FadeOut="0" Duration="6">0</Function>
    <Function FadeIn="0" FadeOut="0" Duration="6">11</Function>
   </SpeedDial>
   <SpeedDial Caption="FadeOut" ID="16">
    <WindowState Visible="True" X="465" Y="0" Width="200" Height="175"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Visibility>196735</Visibility>
    <AbsoluteValue Minimum="0" Maximum="10000"/>
    <Time>463</Time>
    <Function FadeIn="0" FadeOut="6" Duration="0">0</Function>
    <Function FadeIn="0" FadeOut="6" Duration="0">11</Function>
   </SpeedDial>
   <SpeedDial Caption="Step" ID="17">
    <WindowState Visible="True" X="0" Y="175" Width="200" Height="175"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Visibility>196735</Visibility>
    <AbsoluteValue Minimum="0" Maximum="10000"/>
    <Time>463</Time>
    <Function FadeIn="0" FadeOut="0" Duration="6">7</Function>
    <Function FadeIn="0" FadeOut="0" Duration="6">8</Function>
    <Function FadeIn="0" FadeOut="0" Duration="6">4</Function>
    <Function FadeIn="0" FadeOut="0" Duration="6">14</Function>
    <Function FadeIn="0" FadeOut="0" Duration="6">12</Function>
    <Function FadeIn="0" FadeOut="0" Duration="6">9</Function>
    <Function FadeIn="0" FadeOut="0" Duration="6">5</Function>
    <Function FadeIn="0" FadeOut="0" Duration="6">13</Function>
    <Function FadeIn="0" FadeOut="0" Duration="6">15</Function>
    <Function FadeIn="0" FadeOut="0" Duration="6">6</Function>
    <Function FadeIn="0" FadeOut="0" Duration="6">3</Function>
    <Function FadeIn="0" FadeOut="0" Duration="6">10</Function>
   </SpeedDial>
   <SpeedDial Caption="NOT CONNECTED" ID="18">
    <WindowState Visible="True" X="220" Y="190" Width="285" Height="270"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Visibility>196735</Visibility>
    <AbsoluteValue Minimum="0" Maximum="10000"/>
    <Time>475</Time>
   </SpeedDial>
   <CueList Caption="Cue list" ID="0">
    <WindowState Visible="True" X="650" Y="0" Width="465" Height="320"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Chaser>0</Chaser>
    <NextPrevBehavior>0</NextPrevBehavior>
    <Next/>
    <Previous/>
    <Playback/>
    <Stop/>
   </CueList>
   <CueList Caption="Cue list" ID="1">
    <WindowState Visible="True" X="1105" Y="0" Width="360" Height="320"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Chaser>11</Chaser>
    <NextPrevBehavior>0</NextPrevBehavior>
    <Next/>
    <Previous/>
    <Playback/>
    <Stop/>
   </CueList>
  </Frame>
  <Properties>
   <Size Width="1920" Height="1080"/>
   <GrandMaster ChannelMode="Intensity" ValueMode="Reduce" SliderMode="Normal"/>
  </Properties>
 </VirtualConsole>
 <SimpleDesk>
  <Engine/>
 </SimpleDesk>
</Workspace>
